# ProjektStudiaAPI

./: .env.example  .gitignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Template.json  docker-compose.yml  scratch.txt
.github/workflows/: ci.yml  deploy.yml  publish-image.yml
Configuration/: BootstrapAdminOptions.cs  JwtOptions.cs
Contracts/Auth/: AuthenticatedUserDto.cs  LoginRequest.cs  LoginResponse.cs
Contracts/Companies/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
Contracts/Permissions/: AssignPermissionsRequest.cs  CreatePermissionRequest.cs  EmployeePermissionResponse.cs  EmployeePermissionsResponse.cs  PermissionEmployeeSearchResultResponse.cs  PermissionResponse.cs  UpdatePermissionRequest.cs
Contracts/Permissions/Approvals/: ApprovePermissionRequest.cs  PendingPermissionApprovalResponse.cs
Contracts/Positions/: CreatePositionRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
Controllers/: ApiControllerBase.cs  AuthController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  PermissionApprovalsController.cs  PermissionsController.cs  PositionsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Configurations/: DzialConfiguration.cs  FirmaConfiguration.cs  PracownikConfiguration.cs  PracownikUprawnienieConfiguration.cs  StanowiskoConfiguration.cs  UprawnienieConfiguration.cs
Domain/Entities/: Dzial.cs  EmployeeRole.cs  Firma.cs  Pracownik.cs  PracownikUprawnienie.cs  Stanowisko.cs  Uprawnienie.cs
Migrations/: 20260427190414_Create0001AddsTables.Designer.cs  20260427190414_Create0001AddsTables.cs  20260510151532_AddEmployeeAuthentication.Designer.cs  20260510151532_AddEmployeeAuthentication.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Auth/: AdminBootstrapper.cs  IJwtTokenService.cs  JwtTokenService.cs  TokenResult.cs
